# Fail2Ban filter for /var/www/vhosts/*/logs/authentication_log
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = (?:tripoint|authentication_log)

# https://www.debuggex.com/?flavor=python
# ^"([^\"]*)"\s*"([^\"]*)"\s*"([^\"]*)"\s*"fail"\s*"([^\"]*)"\s*"([^\"]*)"$
failregex = ^%(__prefix_line)s"([^\"]*)"\s*"([^\"]*)"\s*"<HOST>"\s*"fail"\s*"([^\"]*)"\s*"([^\"]*)"$

ignoreregex =
