# Fail2Ban configuration file
# 
# IMPORTANT: Update actionban and actionunban with path to 
# Author: Byron DeLaMatre
#

[Definition]

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = aws-fail2ban-waf -i IPSET_ID_GOES_HERE -r AWS_REGION -b <ip>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = aws-fail2ban-waf -i IPSET_ID_GOES_HERE -r AWS_REGION -u <ip>

actionstart = 
actioncheck =
actionstop = aws-fail2ban-waf -i IPSET_ID_GOES_HERE -r AWS_REGION -f
